mysqli.default_port = ""
mysqli.default_socket = "/run/mysqld/mysqld.sock"
allow_url_fopen = On
allow_url_include = On
display_errors = Off
error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_DEPRECATED
